.carrousel { 
    
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .hover { 
        display: none;
    }
    .grey {
        color : grey;
        text-decoration:line-through;
        
    }
    span {
        color: red;
    }
    .promo {
        display: flex;
        align-items: center;
        justify-content: space-around;
          .rond { 
        font-size: 13px;
        width: 35px;
        height: 35px;
        background-color: red;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

    } 
    }
    .mesdiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        height: 150px;
        width: 180px;
        margin: 5px;
    }
    h2{
        text-align: center;
    }
    h3{
        font-size: 15px;
    }
    .parent {
        display: flex;
        justify-content: center;
        margin:0%;
        width: 100%;
        @media (max-width:450px) {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            .grey {
                color : grey;
                text-decoration:line-through;
                
            }
            span {
                color: red;
            }
        }
    }
    .mesBtn{
        width: 100%;
        display: flex;
        justify-content: center ; 
        button{
            margin: 10px;
            padding : 4px;
            border-radius: 50%;
        }
    }
}
.case1 { 
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    @media (max-width:450px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}
.case2 { 
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    @media (max-width:450px) {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.case3 { 
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    @media (max-width:450px) {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.case4 { 
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    @media (max-width:450px) {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
}


@keyframes lancerGauche {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(-500px);
    opacity: 50%;}
    100% { transform: translateX(0); }
}


gi